###########################################
####### Requests para probar /buyers ######
###########################################
# Comprador A 
curl -H "Content-Type: application/json" \
     -d '{"name": "A", "ip":"192.168.1.111:5001", "tags":["zapatos"]}' \
     <reemplazar>/buyers

# Comprador B
curl -H "Content-Type: application/json" \
     -d '{"name": "B", "ip":"127.0.0.1:5002", "tags":["zapatos", "joyas"]}' \
    <reemplazar>/buyers

##########################################
###### Requests para probar /bids ########
##########################################

curl -H "Content-Type: application/json" \
     -d '{"tags":["zapatos"], "price": 2.0, "close_at": <reemplazar>, "json": {"id": 12, "name": "mimisho"}}' \
     <reemplazar>/bids

# request para probar actualizacion de bids
curl -H "Content-Type: application/json" \
     -d '{"buyer": "A", "price": 3.0, "bid_id": <reemplazar>}' \
     <reemplazar>/bids/offer
