###########################################
####### Requests para probar /buyers ######
###########################################
# Comprador A 
curl -H "Content-Type: application/json" \
     -d '{"name": "A", "ip":"127.0.0.1:5001", "tags":["zapatos"]}' \
     http://localhost:4000/buyers

# Comprador B
curl -H "Content-Type: application/json" \
     -d '{"name": "B", "ip":"127.0.0.1:5002", "tags":["zapatos", "joyas"]}' \
     http://localhost:4000/buyers

##########################################
###### Requests para probar /bids ########
##########################################

curl -H "Content-Type: application/json" \
     -d '{"price": 2700, "close_at": 1532690254, "json": {"name": "a table", "country": "Argentina"}, "tags": ["wood"]}' \
     http://localhost:4000/bids

# request para probar actualizacion de bids
curl -H "Content-Type: application/json" \
     -d '{"bid_id": "10c026a0-87a6-11e8-b8d5-b808cfbd619a", "price": 2900}' \
     http://localhost:4000/bids/offer
